DATABASE_URL=postgres://saif:12345@localhost:5432/chat_app
JWT_SECRET=IBzwsfJEKQXGyuZzUEksGFQHlCRKXhX1WIJHMHqLPU3J88gSdBG4OFtGe1ZjRT1t
JWT_REFRESH_SECRET=Ee2A/8pTZHFY1JlwHPyObUv3UF40ABgggnSL+divlkp0KRI9oY0UTauiqkkeXVYs
NODE_ENV=development
ENCRYPTION_KEY=CaLx9vQOF1H8s6P0sZgCGhqGFbtMpK8P
FRONTEND_URL=http://localhost:3000